[flake8]
# By default, pycodestyle already sets the maximum length at 79 characters.
# But, as the well-known saying goes... "explicit is better than implicit".
max-line-length=79

# E201: for multiple whitespaces after a parenthesis
# E241: for multiple whitespaces after a colon (*)
# E402: for not importing at the top of file
# E731: for using lambda functions
# (*) disabled by default.
ignore=E201,E241,E402,E731
